<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IntervalGraphRecognitionSupport: boost_src/clique_tree.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IntervalGraphRecognitionSupport
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c42f5cef2dc16c4ed32a6ca7d608380a.html">boost_src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">clique_tree.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="clique__tree_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INTERVAL_GRAPH_RECOGNITION_CLIQUETREE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INTERVAL_GRAPH_RECOGNITION_CLIQUETREE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;boost/concept/assert.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;boost/concept_check.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;boost/graph/graph_concepts.hpp&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;internal/utility_functions.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chordality__test_8hpp.html">chordality_test.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceboost.html">boost</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using namespace </span><a class="code" href="namespaceinternal.html">internal</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Graph, <span class="keyword">class</span> Iter, <span class="keyword">class</span> CliqueTree, <span class="keyword">class</span> CliqueMap&gt;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> clique_tree(<span class="keyword">const</span> Graph &amp;g, Iter o_begin, Iter o_end, CliqueTree &amp;out, CliqueMap clique_map) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> boost::property_traits&lt;CliqueMap&gt;::key_type key_type;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> boost::property_traits&lt;CliqueMap&gt;::category category;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> boost::graph_traits&lt;Graph&gt;::vertex_descriptor VertexDescriptor;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> boost::graph_traits&lt;CliqueTree&gt;::vertex_descriptor CTVertexDescriptor;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">typedef</span> vertex_element&lt;VertexDescriptor&gt; Element;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">typedef</span> clique&lt;VertexDescriptor&gt; Clique;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        BOOST_CONCEPT_ASSERT((boost::concepts::VertexListGraphConcept&lt;Graph&gt;));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        BOOST_CONCEPT_ASSERT((boost::concepts::AdjacencyGraphConcept&lt;Graph&gt;));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        BOOST_CONCEPT_ASSERT((boost::concepts::MutableGraphConcept&lt;CliqueTree&gt;));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        BOOST_STATIC_ASSERT((boost::is_property_map&lt;CliqueMap&gt;::value));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        BOOST_STATIC_ASSERT((boost::is_same&lt;key_type, CTVertexDescriptor&gt;::value));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        BOOST_STATIC_ASSERT((boost::is_convertible&lt;category, boost::writable_property_map_tag&gt;::value));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        BOOST_STATIC_ASSERT_MSG((boost::is_undirected_graph&lt;Graph&gt;::value), <span class="stringliteral">&quot;Graph must be undirected!&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        BOOST_STATIC_ASSERT_MSG((boost::is_undirected_graph&lt;CliqueTree&gt;::value), <span class="stringliteral">&quot;Graph must be undirected!&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        BOOST_STATIC_ASSERT_MSG(</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                (boost::is_same&lt;<span class="keyword">typename</span> std::iterator_traits&lt;Iter&gt;::value_type, VertexDescriptor&gt;::value),</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="stringliteral">&quot;Invalid iterator type!&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        BOOST_STATIC_ASSERT(</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                (boost::is_convertible&lt;<span class="keyword">typename</span> boost::iterator_traversal&lt;Iter&gt;::type, boost::forward_traversal_tag&gt;::value));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (!is_graph_connected(g)) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;Graph is not connected!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (!chordality_test(g, o_begin, o_end)) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;Graph is not chordal!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        std::list&lt;Element *&gt; elements;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// Define list of all cliques wrapped inside clique struct</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        std::list&lt;Clique *&gt; cliques;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// Build internal structure for clique tree</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        clique_tree_aux(g, o_begin, o_end, cliques, elements);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">// Construct output graph from internal clique tree</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        construct_output(cliques, out, clique_map);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        free_memory(elements);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        free_memory(cliques);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif //BCPROJECT_CLIQUETREE_H</span></div><div class="ttc" id="namespaceboost_html"><div class="ttname"><a href="namespaceboost.html">boost</a></div><div class="ttdef"><b>Definition:</b> clique_t.hpp:8</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div></div>
<div class="ttc" id="chordality__test_8hpp_html"><div class="ttname"><a href="chordality__test_8hpp.html">chordality_test.hpp</a></div><div class="ttdoc">Determines whether the input graph is chordal based on the provided Lex-BFS ordering of vertices...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
