<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IntervalGraphRecognitionSupport: boost_src/interval_graph_recognition.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IntervalGraphRecognitionSupport
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c42f5cef2dc16c4ed32a6ca7d608380a.html">boost_src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">interval_graph_recognition.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interval__graph__recognition_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INTERVAL_GRAPH_RECOGNITION_INTERVALGRAPHRECOGNITION_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INTERVAL_GRAPH_RECOGNITION_INTERVALGRAPHRECOGNITION_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;boost/graph/adjacency_list.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;internal/utility_functions.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lex__bfs_8hpp.html">lex_bfs.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chordality__test_8hpp.html">chordality_test.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="clique__t_8hpp.html">clique_t.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="clique__tree_8hpp.html">clique_tree.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;boost/concept/assert.hpp&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;boost/graph/graph_concepts.hpp&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceboost.html">boost</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using namespace </span><a class="code" href="namespaceinternal.html">internal</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Graph, <span class="keyword">typename</span> IntervalMap&gt;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> interval_graph_recognition(<span class="keyword">const</span> Graph &amp;g, IntervalMap interval_map) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> boost::property_traits&lt;IntervalMap&gt;::value_type value_type;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> boost::property_traits&lt;IntervalMap&gt;::key_type key_type;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> boost::property_traits&lt;IntervalMap&gt;::category category;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> boost::graph_traits&lt;Graph&gt;::vertex_descriptor VertexDescriptor;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">typedef</span> vertex_element&lt;VertexDescriptor&gt; Element;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">typedef</span> clique&lt;VertexDescriptor&gt; Clique;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">typedef</span> partition_class&lt;Clique&gt; Partition;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        BOOST_CONCEPT_ASSERT((boost::concepts::VertexListGraphConcept&lt;Graph&gt;));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        BOOST_CONCEPT_ASSERT((boost::concepts::AdjacencyGraphConcept&lt;Graph&gt;));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        BOOST_STATIC_ASSERT((boost::is_property_map&lt;IntervalMap&gt;::value));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        BOOST_STATIC_ASSERT((boost::is_same&lt;key_type, VertexDescriptor&gt;::value));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        BOOST_STATIC_ASSERT((boost::is_convertible&lt;category, boost::writable_property_map_tag&gt;::value));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        BOOST_STATIC_ASSERT((boost::is_constructible&lt;value_type, unsigned int, unsigned int&gt;::value));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        BOOST_STATIC_ASSERT_MSG((boost::is_undirected_graph&lt;Graph&gt;::value), <span class="stringliteral">&quot;Graph must be undirected!&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N = num_vertices(g);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// In case graph has no vertices, return true</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> (N == 0)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// Return false if graph is not connected</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> (!is_graph_connected(g)) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;Graph is not connected!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        std::list&lt;VertexDescriptor&gt; o;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// Get Lex-BFS ordering</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        lex_bfs(g, std::inserter(o, o.begin()));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// Check if input graph is chordal</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> (!chordality_test(g, o.begin(), o.end())) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;Graph is not chordal!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        std::list&lt;Element *&gt; elements;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        std::list&lt;Clique *&gt; cliques;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// Build clique tree</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        clique_tree_aux(g, o.begin(), o.end(), cliques, elements);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">// Create an init partition class</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> current_time = 0;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        std::list&lt;Partition&gt; partitions;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        partitions.push_back(Partition(cliques.begin(), std::prev(cliques.end()), current_time));</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// Set init partition class for all cliques</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">for</span> (Clique *clique : cliques)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            clique-&gt;containing_partition_it = partitions.begin();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">// Queue for pivots</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        std::deque&lt;unsigned int&gt; q;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">// Set for all cliques containing pivot</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        std::unordered_set&lt;Clique *&gt; S;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">// Construct clique_map which will be used for quick lookup of cliques which contain pivot</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        std::vector&lt;std::vector&lt;Clique *&gt;&gt; clique_map;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        construct_clique_map(cliques, clique_map, N);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">// Push the clique containing first element in Lex-BFS ordering to the back of cliques</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        setup_last_clique(cliques, clique_map);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">// Add neighbours to unvisited_neighbours used for fast edge removal</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        add_unvisited_neighbours(cliques);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        current_time = 1;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">// Set for all processed pivots</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        std::unordered_set&lt;unsigned int&gt; processed_pivots;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">// Flag for ending the algorithm</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">bool</span> all_pivots_processed = <span class="keyword">false</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span> (q.empty()) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="comment">// Break when there are no unprocessed pivots</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">if</span> (all_pivots_processed)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                all_pivots_processed = <span class="keyword">true</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="comment">// Take the last clique and shrink its old partition class to the left</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                Clique *last_clique = *cliques.rbegin();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                last_clique-&gt;containing_partition_it-&gt;back--;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="comment">// Create a new partition class for the last clique and place it at the end of partitions</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keyword">typename</span> std::list&lt;Partition&gt;::iterator next_pos_partition_it = std::next(</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        last_clique-&gt;containing_partition_it);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                next_pos_partition_it = partitions.insert(next_pos_partition_it,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                                          Partition(last_clique-&gt;list_position_it,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                                                    last_clique-&gt;list_position_it, current_time, <span class="keyword">true</span>));</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="comment">// Update last clique’s containing partition</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                last_clique-&gt;containing_partition_it = next_pos_partition_it;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                S = {last_clique};</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="comment">// Pick an unprocessed pivot</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordtype">unsigned</span> pivot = q.front();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                q.pop_front();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                S = {};</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="comment">// Insert all cliques containing the pivot to S</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">for</span> (Clique *clique: clique_map[pivot])</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    S.insert(clique);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="comment">// Find the first and last partition classes which contain the pivot</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keyword">typename</span> std::list&lt;Partition&gt;::iterator first_occurrence;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keyword">typename</span> std::list&lt;Partition&gt;::iterator last_occurrence;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                find_fl_occurence(clique_map[pivot], partitions, first_occurrence, last_occurrence);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">for</span> (Clique *clique : S) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <span class="comment">// If clique belongs to the partition class which has first occurrence of pivot</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    <span class="keywordflow">if</span> (clique-&gt;containing_partition_it == first_occurrence)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        split_partition_to_back(clique, partitions, current_time);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (clique-&gt;containing_partition_it == last_occurrence)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        split_partition_to_front(clique, partitions, current_time);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="comment">// Find new pivots and delete edges between cliques from which pivots were taken</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            find_new_pivots(S, q, processed_pivots);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            current_time++;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        std::map&lt;VertexDescriptor, std::pair&lt;unsigned int, unsigned int&gt;&gt; intervals;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">// Check if every vertex is in consecutive cliques</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span> (!check_clique_chain(cliques, intervals, N)) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            free_memory(elements);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            free_memory(cliques);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">// Put intervals of vertices to the input graph property map</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = vertices(g).first; it != vertices(g).second; it++) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            std::pair&lt;unsigned int, unsigned int&gt; tmp = intervals[*it];</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            interval_map[*it] = value_type(tmp.first, tmp.second);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        free_memory(elements);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        free_memory(cliques);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif //INTERVAL_GRAPH_RECOGNITION_INTERVALGRAPHRECOGNITION_H</span></div><div class="ttc" id="namespaceboost_html"><div class="ttname"><a href="namespaceboost.html">boost</a></div><div class="ttdef"><b>Definition:</b> clique_t.hpp:8</div></div>
<div class="ttc" id="lex__bfs_8hpp_html"><div class="ttname"><a href="lex__bfs_8hpp.html">lex_bfs.hpp</a></div><div class="ttdoc">Creates a Lex-BFS ordering of graph vertices. </div></div>
<div class="ttc" id="clique__tree_8hpp_html"><div class="ttname"><a href="clique__tree_8hpp.html">clique_tree.hpp</a></div><div class="ttdoc">Creates clique tree from graph. </div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div></div>
<div class="ttc" id="clique__t_8hpp_html"><div class="ttname"><a href="clique__t_8hpp.html">clique_t.hpp</a></div><div class="ttdoc">Vertex property type for property maps. </div></div>
<div class="ttc" id="chordality__test_8hpp_html"><div class="ttname"><a href="chordality__test_8hpp.html">chordality_test.hpp</a></div><div class="ttdoc">Determines whether the input graph is chordal based on the provided Lex-BFS ordering of vertices...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
